<html class="modern-browser" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><!--<![endif]--><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen">*:not(pre, pre *, code, .far, .fa, .glyphicon, [class*="vjs-"], .fab, .fa-github, .fas, .material-icons, .icofont, .typcn, mu, [class*="mu-"], .glyphicon, .icon) {
  -webkit-text-stroke: 0.5px !important;
  text-stroke: 0.5px !important;
}</style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) brightness(95%) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #121415;
   --darkreader-neutral-text: #cdc9c5;
   --darkreader-selection-background: #0049a2;
   --darkreader-selection-text: #dcdbd8;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    color-scheme: dark !important;
}
input, textarea, select, button, dialog {
    background-color: #17191a;
}
html, body, input, textarea, select, button {
    border-color: #6d6659;
    color: #dcdbd8;
}
a {
    color: #308af2;
}
table {
    border-color: #505659;
}
::placeholder {
    color: #a9a299;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #3d4100 !important;
    color: #dcdbd8 !important;
}
::-webkit-scrollbar {
    background-color: #1e2122;
    color: #a29c91;
}
::-webkit-scrollbar-thumb {
    background-color: #424649;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #53595d;
}
::-webkit-scrollbar-thumb:active {
    background-color: #444a4d;
}
::-webkit-scrollbar-corner {
    background-color: #17191a;
}
::selection {
    background-color: #0049a2 !important;
    color: #dcdbd8 !important;
}
::-moz-selection {
    background-color: #0049a2 !important;
    color: #dcdbd8 !important;
}</style>
        <meta charset="UTF-8">
        <meta name="p:domain_verify" content="1410fbc5f93722d3782fd3834bb394ba">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
                <link rel="stylesheet" type="text/css" href="https://www.peopleperhour.com/yii_packages/css/css_pkg_css-hire-me-widgets_3233a4211e11dca840ab8e1db76e53f4.css"><style class="darkreader darkreader--sync" media="screen"></style>
<script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-7KBXBWQ5QT&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://bat.bing.com/bat.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-WTTP4R"></script><script type="text/javascript">
/*<![CDATA[*/
var gtmTrackEvent = function (payload) {
    window.dataLayer = window.dataLayer || [];

    if(typeof payload == 'object' && (typeof payload.event != 'undefined'
        || typeof payload.ecommerce != 'undefined' || typeof payload.userId != 'undefined')) {
        dataLayer.push(payload);
    } else {
        console.log('gtmTrackEvent is badly configured', payload);
    }
};

var gtmTrackPageview = function (pageview) {
    var payload = {
        'event': 'pageview',
        'pageview': pageview
    };
    gtmTrackEvent(payload);
};

var gtmTrackGAEvent = function (category, action, opt_label, opt_value) {
    opt_value = (typeof opt_value == 'undefined') ? 1 : opt_value;
    var payload = {
        "event": "ga.event",
        "ga.event": {
            'category': category,
            'action': action,
            'opt_label': opt_label,
            'opt_value': opt_value,
            'opt_noninteraction': true
        }
    };
    gtmTrackEvent(payload);
};
/*]]>*/
</script>
<title>Hire Yassine O. for freelance work on PeoplePerHour.com - PeoplePerHour.com</title>
        <meta name="viewport" content="width=device-width, user-scalable=yes">
    <meta name="darkreader" content="4e6d8eeb346d4eb6b18644cc7cb10f84"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #754f00 !important;
    border-color: #cda712 !important;
    color: #e7dcbe !important;
}
#vimvixen-console-frame {
    color-scheme: light !important
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0e3745 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #031e27 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #090909 !important;
}
.tou-uknfeu {
    background-color: #211503 !important;
}
.tou-6i3zyv {
    background-color: #185367 !important;
}
div.mermaid-viewer-control-panel .btn {
  fill: var(--darkreader-neutral-text);
  background-color: var(--darkreader-neutral-background);
}
svg g rect.er {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
  fill-opacity: 0.8 !important;
  fill: var(--darkreader-selection-background);
}
svg rect.er.relationshipLabelBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect, svg g g.nodes polygon {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
  fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0, svg line.messageLine1 {
  stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
  fill: var(--darkreader-neutral-background) !important;
}</style></head>
    <body class=" dark horizontal boxmodelfix">
        <div class="container clearfix">
            <div class="member-info boxmodelfix">
    <div class="image">
        <a href="https://www.peopleperhour.com/hire/me/3578994686/4415542?next=https%3A%2F%2Fwww.peopleperhour.com%2Ffreelancer%2Ftechnology-programming%2Fyassine-oukassou-experienced-python-full-stack-vvzqqvy%3Fref%3Dhireme" title="Yassine O." rel="nofollow" target="_blank"><img src="https://dw3i9sxi97owk.cloudfront.net/uploads/thumbs/b0b4a3a014545c2493e221bd3446ea36_150x150.png" alt=""></a>
    </div>
    <div class="head">
        <div class="name crop">
            <a href="https://www.peopleperhour.com/hire/me/3578994686/4415542?next=https%3A%2F%2Fwww.peopleperhour.com%2Ffreelancer%2Ftechnology-programming%2Fyassine-oukassou-experienced-python-full-stack-vvzqqvy%3Fref%3Dhireme" title="Yassine O." rel="nofollow" target="_blank">Yassine O.</a>
        </div>
        <div class="badges widget-member-prizes">
                    </div>
        <div class="identity clearfix">
            <ul>
                <li class="job-title crop">Experienced Python &amp; Full Stack Developer | Web Scraping Specialist</li>
                <li class="feedback crop">
                    Rating: 100%                </li>
            </ul>
        </div>
    </div>
    <div class="hire-button">
        <a href="https://www.peopleperhour.com/hire/me/3578994686/4415542?next=https%3A%2F%2Fwww.peopleperhour.com%2Ffreelancer%2Ftechnology-programming%2Fyassine-oukassou-experienced-python-full-stack-vvzqqvy%3Fref%3Dhireme" rel="nofollow" title="Hire Freelancer Yassine O. on PeoplePerHour" class="button" target="_blank">
            <span>Hire me on </span>
            <span class="logo">PeoplePerHour</span>
        </a>
    </div>
</div>
<div class="hourlies boxmodelfix">
    <h3>My Hourlies™</h3>
    <div class="clearfix hourlies-container">
                <div class="hourlie clearfix" id="hourlie-687085">
            <div class="image boxmodelfix">
                <a href="https://www.peopleperhour.com/hire/me/3578994686/4415542?next=https%3A%2F%2Fwww.peopleperhour.com%2Fhourlie%2Fdo-web-scraping-automate-the-boring-stuff-web-automation-bot%2F687085%3Fref%3Dhireme" rel="nofollow" target="_blank" title="Do Web Scraping, Automate the Boring Stuff, Web Automation Bot for $40">
                    <img src="https://dw3i9sxi97owk.cloudfront.net/uploads/hourliesAttachments/thumbs/110x83/2020/10/0d3954b7ff6a90f0d46f7f4e1b715001.jpg" alt="Do Web Scraping, Automate the Boring Stuff, Web Automation Bot">                </a>
            </div>
            <div class="info">
                <a href="https://www.peopleperhour.com/hire/me/3578994686/4415542?next=https%3A%2F%2Fwww.peopleperhour.com%2Fhourlie%2Fdo-web-scraping-automate-the-boring-stuff-web-automation-bot%2F687085%3Fref%3Dhireme" rel="nofollow" target="_blank" class="title multilinecrop" title="Do Web Scraping, Automate the Boring Stuff, Web Automation Bot for $40">
                    Do Web Scraping, Automate the Boring Stuff, Web Automation Bot for $40                </a>
                <a href="https://www.peopleperhour.com/hire/me/3578994686/4415542?next=https%3A%2F%2Fwww.peopleperhour.com%2Fhourlie%2Fdo-web-scraping-automate-the-boring-stuff-web-automation-bot%2F687085%3Fref%3Dhireme" rel="nofollow" target="_blank" class="clearfix buy" title="Click here to buy this Offer">
                    Buy Now&nbsp;»                </a>
            </div>
        </div>
            </div>
    </div>
<script type="text/javascript">
/*<![CDATA[*/

/*]]>*/
</script>
        </div>
<script type="text/javascript" src="https://www.peopleperhour.com/yii_packages/js/js_pkg_js-hire-me-widgets_e0470d04c63e11f04ea0a17c669b2a53.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
    
    window.dataLayer = window.dataLayer || [];
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WTTP4R');
/*]]>*/
</script>


<script type="text/javascript" id="">window.uetq=window.uetq||[];window.uetq.push("consent","default",{ad_storage:google_tag_manager["rm"]["649578"](2)});</script></body></html>
